{
    "name": "yii-ext/promo",
    "description": "Promo module",
    "homepage": "https://github.com/yii-ext/promo/",
    "type": "yii-extension",
    "authors": [
        {
            "name": "Dmitry Semenov",
            "email": "disemx@gmail.com",
            "homepage": "http://disem.org/"
        }
    ],
    "require": {
        "clevertech/yii-booster": ">=v4.0.1"
    }
}
